-------1----------
Default Models
1.  {'f1_score': 0.7079889807162534,
    'accuracy': 0.6466666666666666,
    'precision': 0.5838255338482508,
    'recall': 0.8992302309307207,
    'confusion_matrix': array([[ 655,  916],[ 144, 1285]])}
2. {'f1_score': 0.712952799121844,
 'accuracy': 0.6513333333333333,
 'precision': 0.5864559819413092,
 'recall': 0.9090272918124562,
 'confusion_matrix': array([[ 655,  916],
        [ 130, 1299]])}
3. tr

{'f1_score': 0.653549190535492,
 'accuracy': 0.5363333333333333,
 'precision': 0.5073472544470224,
 'recall': 0.9181245626312107,
 'confusion_matrix': array([[ 297, 1274],
        [ 117, 1312]])}


---------2--------
